.Logo
    cursor: pointer
    transition: all 0.5s ease
    &:hover
        opacity:.8
    
.Default
    width: 163px
    height: 65px
    background-image: url(../../../images/DokyLogo-Big.svg)

    @media screen and (max-width: 1920px)
        width: 112px
        height: 45px
        background-image: url(../../../images/DokyLogo-Medium.svg)
    
    @media screen and (max-width: 1000px)
        width: 40px
        height: 40px
        background-image: url(../../../images/Logo-Big.svg)
        background-size: contain

.Mini
    width: 107px
    height: 107px
    background-image: url(../../../images/Logo-Big.svg)
    margin: auto
    @media (max-width:600px) 
        width: 40px
        height: 40px
        background-size: cover
        margin: 0
        
