.cookie-warning 
    background: #0B4963
    padding: 40px
    box-sizing: border-box
    display: flex
    align-items: center

.cookie-warning__textbox
    margin: auto
    display: flex
    align-items: center

.cookie-warning__text
    width: 584px
    color: #FFFFFF
    font-size: 24px
    line-height: 28px
    font-family: 'SF-Pro', sans-serif
    margin: 0 32px 0 0
   
.cookie-warning__button
    color: #FFFFFF
    font-size: 24px
    line-height: 28px
    font-family: 'SF-Pro', sans-serif
    border-radius: 24px
    background: none
    border: 1px solid #FFFFFF
    width: 264px
    height: 52px
