.figure
    position: absolute
    display: flex
    width: 320px
    margin: 0

.figure__icon


.figure__textbox
    margin-left: 22px

.figure__title
    color: #3A414E
    font-size: 20px
    line-height: 24px

.figure__subtitle
    color: #3A414E
    font-size: 16px
    line-height: 20px
    font-family: 'SF-Pro'
    margin: 16px 0 0


.figure_1
    top: 0px
    left: 0px

.figure_2
    top: 174px
    left: 230px

.figure_3
    top: 364px
    left: 409px

.figure_4
    top: 10px
    left: 599px

.figure_5
    top: 194px
    left: 709px

.figure_6
    top: 338px
    left: 949px
