.header
  box-sizing: border-box
  background: #D5E2E4
  height: 104px
  padding: 16px 0 24px 0

  @media screen and (max-width: 1366px)
    max-width: 100%
    padding: 22px 10px

.wrapper
  margin-left: auto
  margin-right: auto
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1350px
  @media screen and (max-width: 1920px)
    max-width: 1196px

.btn
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  padding: 16px 29px
  border: 2px solid #6000ED
  outline: none
  background-color: transparent
  border-radius: 16px
  cursor: pointer
  max-height: 56px
  @media screen and (max-width: 1920px)
    max-height: 48px

.link
  color: #6000ED
  text-decoration: none
  font-family: Roboto, sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 500
  line-height: 24px
  letter-spacing: -0.499px
  @media screen and (max-width: 1920px)
    font-size: 16px
