$dark-blue: #050525

.about 
    position: relative
    padding: 64px 68px 71px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center

.about__logo 
    background-image: url(../../../images/Header_logo.svg)
    width: 163px
    height: 65px

.about__circle
    width: 738px
    height: 738px
    border-radius: 50%
    background: linear-gradient(180deg, #04E3E0 0%, #087CEF 100%)
    position: absolute
    top: -120px
    left: -187px
    z-index: -1

.about__container
    margin-top: 92px
    display: flex
    align-items: center
    width: 100%

.about__illustration
    width: 843px
    height: 518px

.about__textbox
    margin-left: 63px

.about__title
    color: $dark-blue
    font-size: 38px
    line-height: 48px
    font-weight: 700
    margin: 0 0 16px

.about__tagline
    color: #869FB6
    font-size: 35px
    line-height: 42px
    font-weight: 600
    margin: 0 0 32px

.about__description
    color: $dark-blue
    font-size: 24px
    line-height: 28px
    font-family: 'SF-Pro'
    margin: 0 0 56px
   
.about__button
    color: #FFFFFF
    font-size: 24px
    line-height: 28px
    font-family: 'SF-Pro'
    border-radius: 24px
    background: #E83D6C
    border: none
    width: 525px
    height: 56px
   