.item
  counter-increment: list-item

  border-left: 1px solid #0D23E9

  padding-left: 40px
  padding-bottom: 40px

  display: flex
  flex-direction: column
  gap: 20px

  &:last-child
    border: none
    padding-bottom: 0

  &::before
    content: counters(list-item, ".") " "

    position: absolute
    left: -15px

    border-radius: 50%
    border: 1px solid #0D23E9

    width: 30px
    height: 30px

    color: #5C5C5C
    background-color: white

    text-align: center

    font-family: Inter, sans-serif
    font-size: 16px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center

  @media screen and (max-width: 1920px)
    gap: 16px
    padding-bottom: 28px
  @media screen and (max-width: 768px)
    border: none
    padding: 0 0 20px 0
    &::before
      content: counters(list-item, ".") "."
      border: none
      background: none
      color: #000
      font-family: Inter, sans-serif
      font-size: 28px
      font-style: normal
      font-weight: 600
      line-height: 34px
      left: 0
      width: fit-content
      height: fit-content


.itemSuccess
  counter-increment: list-item
  border-left: 1px solid #15D434
  padding-left: 39px
  display: flex
  gap: 16px
  flex-direction: column
  padding-bottom: 32px

  &::before
    content: ''
    display: flex
    background-position: center
    background-image: url("../../../images/checkmark.svg")
    background-repeat: no-repeat
    position: absolute
    left: -15px
    border-radius: 50%
    width: 30px
    height: 30px
    background-color: #15D434


.title
  margin: 0

  color: #000
  font-family: Inter, sans-serif
  font-size: 28px
  font-style: normal
  font-weight: 600
  line-height: 34px
  @media screen and (max-width: 1920px)
    color: #000

    font-family: SF Pro Display, sans-serif
    font-size: 24px
    line-height: 29px
  @media screen and (max-width: 768px)
    font-size: 28px
    line-height: 34px
    padding-left: 28px
