.and-else 
    padding: 190px 0 170px

.and-else__title 
    color: #1C1C1C
    font-size: 60px
    line-height: 74px
    font-weight: 700
    text-align: center
    margin: 0 0 58px

.and-else__container
    width: 69%
    margin: auto
    display: grid
    grid-template-columns: repeat(4, 283.75px)
    column-gap: 60px
    justify-content: center
    @media screen and (max-width: 1450px)
        grid-template-columns: repeat(2, 283.75px)
        row-gap: 60px
    @media screen and (max-width: 746px)
        grid-template-columns: 263px
        row-gap: 40px
