.how-it-works
  padding-top: 200px
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  gap: 40px
  @media screen and (max-width: 1920px)
    padding-top: 233px
  @media screen and (max-width: 1366px)
    padding-top: 80px

.how-it-works__text-wrapper
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (max-width: 1366px)
    gap: 8px
    max-width: 350px

.how-it-works__title
  color: #1C1C1C
  font-size: 60px
  line-height: 82px
  font-weight: 700
  margin: 0 auto
  text-align: center
  @media screen and (max-width: 1920px)
    font-size: 56px
  @media screen and (max-width: 1366px)
    font-size: 40px
    line-height: 48px

.how-it-works__content-wrapper
  max-width: fit-content
  display: flex
  flex-direction: column
  align-items: center
  gap: 60px
  @media screen and (max-width: 1366px)
    gap: 72px

.how-it-works__subtitle
  color: #000000
  font-size: 24px
  line-height: 32px
  font-weight: 400
  text-align: center
  max-width: 1170px
  margin: 0
  @media screen and (max-width: 1920px)
    font-size: 24px
    line-height: 32px
  @media screen and (max-width: 1366px)
    font-size: 16px
    line-height: 19px
    max-width: 277px

.how-it-works__illustration-container
  display: flex
  gap: 72px
  @media screen and (max-width: 1920px)
    gap: 114px
  @media screen and (max-width: 1366px)
    flex-direction: column
    gap: 78px

.how-it-works__figure
  margin: 0
  position: relative
  display: flex
  flex-direction: column
  gap: 16px


  &::after
    position: absolute
    content: url("../../../images/lan-arrow.svg")
    width: 54px
    top: 172px
    right: -60px
    @media screen and (max-width: 1920px)
      top: 145px
    @media screen and (max-width: 1366px)
      top: 385px
      left: 140px
      width: 46px
      transform: rotate(90deg)

  &:last-child::after
    display: none

.how-it-works__img
  border: 1px solid #6000ED
  border-radius: 30px
  position: relative
  width: 400px
  height: 395px
  @media screen and (max-width: 1920px)
    width: 316px
    height: 320px

.how-it-works__figcaption
  font-family: Open Sans, sans-serif

  color: #6000ED
  font-size: 20px
  font-weight: 600
  line-height: 32px
  text-align: center




