.templates
  padding: 60px

  display: flex
  flex-direction: column
  gap: 28px


.templates__title
  margin: 0
  color: #000
  font-family: 'Inter', sans-serif

  font-size: 32px
  font-style: normal
  font-weight: 500
  line-height: 39px

.templates__list
  margin: 0
  padding: 0 0 37px

  list-style: none

  display: flex
  gap: 20px
  //width: fit-content Мне кажется так лучше

  border-bottom: 1px solid #DEDEDE


