.main
  display: flex
  justify-content: center
  align-items: center
  margin-left: auto
  margin-right: auto
  gap: 60px
  height: 100vh
  width: 100vw
  padding: 5%
  @media screen and (max-width: 768px)
    flex-direction: column-reverse

.textWrapper
  max-width: clamp(248px, 30%, 525px)
  display: flex
  flex-direction: column
  align-items: center

.title
  margin: 0
  color: #101010
  font-family: Inter, sans-serif
  font-size: clamp(80px, 7vw, 100px)
  // Updated value
  font-style: normal
  font-weight: 500
  line-height: normal

.subtitle
  margin: 8px 0 0
  color: #101010
  font-family: Inter, sans-serif
  font-size: clamp(24px, 2vw, 32px)
  text-align: center
  font-style: normal
  font-weight: 500
  line-height: normal

.link
  margin-top: 40px
  text-decoration: none
  cursor: pointer
  font-family: Inter, sans-serif
  color: #fff
  font-size: clamp(20px, 2.4vw, 24px)
  // Updated value
  font-style: normal
  font-weight: 400
  line-height: 28px
  text-align: center
  max-width: 90%
  box-sizing: border-box
  width: 100%
  height: 56px
  padding: 13px 0
  border-radius: 16px
  background: #550FDA

  &:hover
    background: #4104B4

  &:active
    background-color: #32018D

.image
  max-width: clamp(450px, 30vw, 600px)
