.header
  position: fixed
  z-index: 1
  top: 0
  left: 0
  right: 0
  min-height: 80px
  display: flex
  align-items: center
  gap: 195px
  box-shadow: 0 4px 26px 0 rgba(180, 187, 215, 0.10)
  max-width: 1880px
  margin: 0 auto
  padding: 0 20px

  @media screen and (max-width:1920px) 
    min-height: 60px
    gap: 125px
  

//.header__icon
  //margin: auto
    // left: 0
    // right: 0
  
// Пока у него нет собственных стилей

.content
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between

.header__search-form
  display: flex
  align-items: center
  margin: 0
  padding: 0
  border: none
  position: relative

  &::before
    content: ''
    background-image: url(../../images/search_icon.svg)
    width: 24px
    height: 24px
    position: absolute
    z-index: 2
    top: 50%
    left: 15px
    transform: translate(0, -50%)

  @media (max-width: 768px)
    display: none


.header__input
  box-sizing: border-box
  width: clamp(280px, 20vw, 355px)
  height: clamp(40px, 3vw, 52px)
  border-radius: 16px
  border: 1px solid #B4BBD7
  margin: 0
  padding: 0
    left: 42px
  cursor: pointer
  font-family: SF Pro Display, sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 20px
  position: relative
  color: #BABABA
  outline: none

  &::placeholder
    color: #BABABA

  &:hover
    color: #7A7A7A

  &:focus
    color: #262626
    border: 2px solid #550FDA

  @media screen and (max-width: 1920px)
    border-radius: 14px
  
  @media (max-width: 768px)
    display: none
  

// .header__info-button - на случай возвращения кнопки помощи
//     background-image: url(../../images/faq_icon.svg)
//     width: 32px
//     height: 32px
//     border: none
//     padding: 0
//     background-color: transparent

.header__user-button
  width: clamp(40px, 3vw, 52px)
  height: clamp(40px, 3vw, 52px)
  border-radius: 50%
  padding: 0
  border: none
  background-color: #0941D2
  overflow: hidden
  color: #FFF
  font-size: clamp(16px, 1.5vw, 20px)
  font-style: normal
  font-weight: 400
  line-height: normal
  cursor: pointer

  &:focus
    outline: none

.header__login-button
  height: clamp(36px, 3vw, 52px)
  width: clamp(73px, 7vw, 117px)
  padding: 0
  border-radius: 16px
  border: 1px solid #A48DD3
  background-color: transparent
  font-family: SF-Pro, sans-serif
  font-size: clamp(14px, 1.5vw, 20px)
  font-weight: 500
  cursor: pointer

  &:hover
    border: 2px solid #A48DD3

  &:active
    border: 1px solid #A48DD3
    background: #A48DD3
    color: white

// ETO IS_LOADING
//&:focus
//  background-color: black
//  color: transparent
//  background-image: url(../../images/load_icon.svg)
//  background-repeat: no-repeat
//  background-position: center
// ETO IS_LOADING

div.header__modal-container
  padding: 20px 16px
  border: 0.5px solid #7B85AC
  box-shadow: 0 4px 26px 0 rgba(180, 187, 215, 0.10)
  border-radius: 12px
  right: 20px
  top: 85px
  gap: 12px

.container
  width: 255px
  display: flex
  gap: 4px
  align-items: center


.header__modal-info
  margin: 0
  font-family: Inter, sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal

.header__modal-exit-button
  background-color: transparent
  border: none
  padding: 0
  text-align: left
  cursor: pointer

  &:focus-visible
    outline: none

.header__modal-divider
  grid-column: 1/-1
  height: 1px
  background-color: #EAEAEA

