.header 
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: auto
        top: 0
        bottom: 0
    padding: auto
        left: 20px
        right: 20px
    width: calc(100% - 40px) 
    max-width: 1900px
    height: height
    border-bottom: 1px solid rgb(222, 222, 222)

.header__icon 
    background-image: url(../../images/Header_logo.svg)
    width: 163px
    height: 65px
    margin: auto
        left: 0
        right: 0


.header__form 
    margin: auto
        left: 195px


.header__search-form
    width: 355px
    height: 38px
    display: flex
    flex-direction: row
    column-gap: 4px
    margin: 0
    padding: 0
    border: none
    posotoin: relative

.header__search-icon
    background-image: url(../../images/search_icon.svg)
    margin: auto
        left: 13px
        right: 0
    width: 24px
    height: 24px

.header__input
    position: absolute
    width: 310px
    height: 32px
    border-radius: 24px
    border: 1px solid #7A7A7A
    background-color: transparent
    margin:0
    padding: 0
        left: 41px
        top: 3px
    cursor: pointer
   
    font-family: SF-Pro
    font-size: 16px
    font-weight: 500
    line-height: 20px

    opacity: .5


    &::placeholder
        color: #BABABA
    
    &:hover
        opacity: 1
    
    &:focus
        outline-color: #0019FF
        outline-width: 2px
    

.header__user-container
    margin: auto
        left: 0
        right: 0
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 12px

// .header__info-button
//     background-image: url(../../images/faq_icon.svg)
//     width: 32px
//     height: 32px
//     border: none
//     padding: 0
//     background-color: transparent

.header__user-button
    width: 52px
    height: 52px
    border-radius: 50%
    padding: 0
    border: none
    background-color: #0941D2
    overflow: hidden
    color: #FFF
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    cursor: pointer

    &:focus 
        outline: none

.header__login-button 
    width: 117px
    height: 51px
    padding: 12px 31px
    border-radius: 24px
    border: 1px solid #131313
    background-color: transparent
    font-family: SF-Pro
    font-size: 23px
    font-weight: 400
    line-height: 28px 
    cursor: pointer

    &:hover 
        background-color: #666
        color: white
    
    &:focus 
        background-color: black
        color: transparent
        background-image: url(../../images/load_icon.svg)
        background-repeat: no-repeat
        background-position: center


#react-modals 
    position: fixed
    top: 77px
    left: 80.5%
    width: 100%

.header__modal-container
    display: grid
    grid-template-columns: 30px 210px
    grid-template-rows: 30px 1px 30px
    column-gap: 4px
    row-gap: 8px
    align-items: center
    padding: 20px 16px
    border: 1px solid #0014C7
    border-radius: 12px
    opacity: .7
    cursor: default

.header__modal-info
    margin: 0
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.header__modal-exit-button
    background-color: transparent
    border: none
    padding: 0
    text-align: left
    cursor: pointer

    &:focus-visible
        outline: none

.header__modal-divider
     grid-column: 1/-1
     height: 1px
     background-color: #EAEAEA
