.navbar 
    grid-area: navbar
    width: 297px
    height: calc(100vh - 101px)
    padding: 20px 10px 0
    border-right: 1px solid #DEDEDE

.navbar__container
    border-bottom: 1px solid #DEDEDE
    display: flex
    flex-direction: column
    row-gap: 4px
    margin: 0
    padding: 0
        bottom: 8px

.navbar__item
    width: 297px
    color: #1A1A1A
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 24px
    text-align: left
    padding: 10px
        right: 0
    background-color: white
    border: none
    cursor: pointer

.navbar__item_active 
    background-color: #F2F2F2
    border-radius: 8px
