.footer
    background: #262626
    padding: 60px
    box-sizing: border-box
    display: flex
    align-items: center

.footer__text
    color: #949494
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.24px
    font-weight: 400
    font-family: 'Roboto'
    margin: auto
    text-decoration: none
    text-align: center
