.add-it-to-favorites
    padding: 170px 0 190px

.add-it-to-favorites__title
    color: #1C1C1C
    font-size: 60px
    line-height: 74px
    font-weight: 700
    margin-bottom: 12px
    text-align: center
    max-width: 1056px
    margin: auto


.add-it-to-favorites__subtitle
    color: #000000
    font-size: 20px
    line-height: 30px
    font-weight: 400
    text-align: center
    max-width: 600px
    margin: 0 auto 42px


.add-it-to-favorites__illustration
    box-shadow: 0px 4px 50px 0px #00000040
    display: block
    margin: auto
