.figure
    display: flex
    flex-direction: column
    max-width: 283.75px
    margin: 0
    align-items: center
    text-align: center

.figure__icon
    background: #6000ED1A
    width: 60px
    padding: 36px
    border-radius: 50%
    margin-bottom: 49px

.figure__title
    color: #342A3E
    font-size: 22px
    line-height: 35px
    font-weight: 700

.figure__subtitle
    color: #342A3E
    font-size: 22px
    line-height: 35px
    margin: 28px 0 0
