.save-it-to-draft
  background: #D5E2E4
  margin-top: 190px
  padding: 100px 0
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  @media screen and (max-width: 1366px)
    padding-bottom: 115px

.save-it-to-draft__text-wrapper
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  @media screen and (max-width: 1366px)
    gap: 16px

.save-it-to-draft__title
  font-family: Roboto, sans-serif

  color: #1C1C1C
  font-size: 60px
  line-height: 74px
  font-weight: 700

  text-align: center
  max-width: 1056px
  margin: 0

  @media screen and (max-width: 1920px)
    max-width: 857px
    font-size: 56px
    line-height: 74px
  @media screen and (max-width: 1366px)
    max-width: 358px
    font-size: 28px
    line-height: 31px

.save-it-to-draft__subtitle
  font-family: "Open Sans", sans-serif

  color: #000000
  font-size: 24px
  line-height: 32px
  font-weight: 400
  text-align: center
  max-width: 1170px
  margin: 0

  @media screen and (max-width: 1366px)
    max-width: 358px
    font-size: 16px
    line-height: 20px

.save-it-to-draft__illustration-container
  max-width: 1330px
  @media screen and (max-width: 1920px)
    max-width: 1196px
  @media screen and (max-width: 1366px)
    display: none

.save-it-to-draft__illustration
  display: none
  max-width: 358px
  @media screen and (max-width: 1366px)
    display: block
