.graph
  display: flex
  flex-direction: column

.label
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 109px
  @media screen and (max-width: 768px)
    min-height: 96px

.title
  margin: 0

  color: #000
  font-family: Inter, sans-serif
  font-size: 18px
  font-weight: 600
  line-height: 22px
  font-style: normal
  @media screen and (max-width: 1920px)
    font-size: 16px
    line-height: 19px

.notation
  margin: 0
  color: #9d9d9d
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 500
  line-height: 17px
  font-style: normal

  @media screen and (max-width: 1920px)
    font-size: 14px
    line-height: 17px


.input
  box-sizing: border-box

  font-size: 20px
  font-weight: 500
  line-height: 20px

  height: 56px
  width: 100%
  min-width: 304px

  padding: 18px 20px

  border-radius: 16px
  border: 1px solid #9D9D9D

  transition: all 0.01s linear

  @media screen and (max-width: 768px)
    min-width: 304px
    

  &:focus
    outline: 2px solid #0019ff
    border: none

  &:hover
    border: 1px solid #7a7a7a

  &::placeholder
    color: #9D9D9D
    font-family: SF Pro Display, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 20px

.inputMid
  width: 50%

.inputShort
  width: 30%


.error
  color: #b42a2a
  font-weight: 600
  font-size: 12px

