.item
  display: flex
  flex-direction: column
  height: 245px
  width: 249px
  border-radius: 12px
  border: 1px solid #B4BBD7
  box-shadow: 0 2px 20px 0 rgba(180, 187, 215, 0.10)

  overflow: clip

.img
  width: 249px
  height: 149px
  background: #eaeaea

.imgWrapper
  position: relative

.linkWrapper
  padding: 8px 16px

.link
  color: #000
  text-decoration: none
  font-family: Inter, sans-serif
  font-size: 18px
  font-weight: 600
  line-height: 22px
  transition: all .1ms linear

  & :hover
    color: #0D23E9


.favIcon
  top: 12px
  right: 12px
  position: absolute
  background-image: url("../../../images/template-icon.svg")
  background-repeat: no-repeat
  background-size: contain
  background-color: transparent

  width: 29.333px
  height: 29.333px
  border: none

.favIcon
  cursor: pointer
  transition: all 0.1ms linear

  &:hover
    opacity: .8

