.form
  box-sizing: border-box

  position: relative
  display: flex
  justify-content: space-between

  grid-area: main

  padding: 60px
  margin: 0


.mainWrapper
  max-width: 60vw
  padding: 0 10px 0 0

  display: flex
  flex-direction: column
  gap: 40px

.titleWrapper
  display: flex
  flex-direction: column
  gap: 20px

.title
  margin: 0

  color: #000

  font-family: Inter, sans-serif
  font-size: 38px
  font-weight: 700
  line-height: 48px


.subtitle
  margin: 0

  font-family: SF Pro Display, sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 28px

  max-width: 1050px

.wrapper
  display: flex
  flex-wrap: wrap
  gap: 16px
  align-items: center

