.container
  display: flex
  flex-direction: column
  row-gap: 10px
  max-width: 360px
  align-items: center

.image
  background-size: contain
  background-repeat: no-repeat
  width: clamp(160px, 16vw, 305px)
  height: clamp(160px, 16vw, 305px)

.star
  background-image: url('../../../images/Star4Background.svg')

.folder
  background-image: url('../../../images/Folder4Background.svg')

.text
  color: #B4BBD7
  font-family: Inter, sans-serif
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 30px
  margin: 0

  @media screen and (max-width: 1919px)
    font-size: 20px

  @media screen and (max-width: 1000px)
    font-size: 16px
    line-height: 20px
