.link-to-start__link
  font-family: Roboto, sans-serif
  color: #FFFFFF
  font-size: 18px
  line-height: 18px
  letter-spacing: -0.24px
  font-weight: 500
  text-decoration: none
  cursor: pointer
  letter-spacing: -0.24px

.link-to-start__button
  border-radius: 14px
  background: #550FDA
  border: none
  cursor: pointer
  transition: background 0.3s
  padding: 20px 40px
  @media (max-width:1366px) 
    padding: 12px 30px
  @media (max-width:768px) 
    padding: 20px 40px
  &:hover
    background: #4104B4

  &:active
    background: #32018D
