.main
  position: fixed

  font-family: Inter, sans-serif
  padding: 16px
  margin: 0
  box-sizing: border-box
  top: 124px
  max-width: 287px
  right: 16px

  display: flex
  flex-direction: column
  gap: 8px

  list-style: none
  border: 0.5px solid #7B85AC
  border-radius: 20px
  @media (max-width: 992px)
    display: none


.item
  padding-left: 30px
  position: relative
  display: flex
  gap: 5px
  align-items: center
  cursor: pointer

.text
  padding: 0
  margin: 0

  font-size: 18px
  font-weight: 400
  transition: all .1ms linear

  color: #000000

  &:hover
    color: #0D23E9

.icon::after
  content: ''
  position: absolute
  left: 0
  background-image: url("../../images/actionBarStart.svg")
  background-repeat: no-repeat
  width: 22px
  height: 22px

.iconStar:after
  background-image: url("../../images/actionBarStart.svg")

.iconDoc:after
  background-image: url("../../images/actionBarDoc.svg")


.iconFolder:after
  background-image: url("../../images/actionBarFolder.svg")

.btn
  padding: 0
  border: none
  background: none
  cursor: pointer

@media screen and (max-width: 1919px)
  .main
    gap: 10px
    padding: 20px 8px
    width: 271px
    height: 136px
  .title
    font-size: 18px
