.graph
  display: flex
  flex-direction: column
  gap: 4px

.label
  display: flex
  flex-direction: column
  gap: 12px

.title
  padding: 0
  margin: 0 0 0 15px
  color: #000
  font-size: 18px
  font-weight: 600
  line-height: 22px

.inputError
  border: 1px solid #cf3030

.input
  box-sizing: border-box
  font-size: 20px
  font-weight: 500
  line-height: 20px
  height: 56px
  padding: 18px 20px
  border-radius: 20px
  border: 1px solid #d1d1d1
  transition: all 0.01s linear
  width: 100%

  @media screen and (max-width: 1366px)
    font-size: 16px

.inputMid
  width: 50%

.inputShort
  width: 30%

.input:hover
  border: 1px solid #7a7a7a

.input:focus
  outline: 2px solid #0019ff
  border: none

.error
  color: #b42a2a
  font-weight: 600
  font-size: 12px

.notation
  padding: 0
  margin: 0 0 0 15px

  color: #9d9d9d

  font-size: 16px
  font-weight: 500

@media screen and (max-width: 1919px)
  .title
    font-size: 16px
    line-height: 19px

  .notation
    font-size: 14px
    line-height: 17px
