@keyframes preloader-spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.preloader
  width: 100px
  height: 100px
  background-image: url("../../images/preloader.svg")
  background-repeat: no-repeat
  background-position: center
  animation: preloader-spin 1.5s linear infinite


